OptionMenu "OptionsMenuSimple"
{
	Title "$OPTMNU_TITLE"
	Submenu "$OPTMNU_CONTROLS",			"BorCustomizeControls"
	Submenu "$OPTMNU_MOUSE",			"BorMouseOptionsSimple"
	Submenu "$OPTMNU_JOYSTICK",			"JoystickOptions"
	StaticText " "
	Submenu "$OPTMNU_PLAYER", "BorNewPlayerMenu"
	Submenu "$OPTMNU_AUTOMAP", "BorAutomapOptionsSimple"
	Submenu "$OPTMNU_HUD", "BorHUDOptionsSimple"
	Submenu "$OPTMNU_Save", "BorSaveOptions"
	Submenu "$OPTMNU_MISCELLANEOUS", "BorMiscOptionsSimple"
	Submenu "$OPTMNU_SOUND", "BorSoundOptionsSimple"
	Submenu "$OPTMNU_DISPLAY", "BorVideoOptionsSimple"
	Submenu "$OPTMNU_VIDEO", "VideoModeMenuSimple"
    Submenu "$OPTMNU_NASHGORE", "NashGoreMenu" 
	Submenu "$TS_OPTIONS_TITLE", "ts_Options"
	StaticText " "
	Submenu "$OS_TITLE", "os_Menu"
	StaticText ""
	Submenu "$OPTMNU_FULLOPTIONS", "OptionsMenuFull"
	StaticText " "
	SafeCommand	"$OPTMNU_DEFAULTS",		"reset2defaults"
	SafeCommand	"$OPTMNU_RESETTOSAVED",	"reset2saved"
	SafeCommand	"$OPTMNU_WRITEINI",		"writeini"
	Command "$OPTMNU_CONSOLE",			"menuconsole"
	StaticText " "
}

//--------------------------------------------------------------------------------------------------------------

OptionMenu "BorAutomapOptionsSimple"
{
	Title "$AUTOMAPMNU_TITLE"

	StaticText ""
	Option "$AUTOMAPMNU_ROTATE",				"am_rotate", "RotateTypes"
	Option "$AUTOMAPMNU_FOLLOW",				"am_followplayer", "OnOff"
	Option "$AUTOMAPMNU_OVERLAY",				"am_overlay", "OverlayTypes"
	Option "$AUTOMAPMNU_TEXTURED",				"am_textured", "OnOff"

	StaticText ""
	Option "$AUTOMAPMNU_SHOWMONSTERS",			"am_showmonsters", "OnOff"
	Option "$AUTOMAPMNU_SHOWSECRETS",			"am_showsecrets", "OnOff"
	Option "$AUTOMAPMNU_SHOWTIME",				"am_showtime", "OnOff"
	Option "$AUTOMAPMNU_SHOWTOTALTIME",			"am_showtotaltime", "OnOff"

	StaticText ""
	Option "$AUTOMAPMNU_PLAYERARROW", "am_playerarrow", "PlayerArrowValues" // [las]

	StaticText ""
	Slider "$AUTOMAPMNU_EMPTYSPACEMARGIN",		"am_emptyspacemargin", 0, 90, 5, 0

	StaticText ""
	Option "$AUTOMAPMNU_MARKFONT",				"am_markfont", "MapMarkFont"
	Option "$AUTOMAPMNU_MARKCOLOR",				"am_markcolor", "TextColors"
}

//--------------------------------------------------------------------------------------------------------------

OptionMenu "BorHUDOptionsSimple"
{
	Title "$HUDMNU_TITLE"

	StaticText " "
	ScaleSlider "$HUDMNU_UISCALE",				"uiscale", 0.0, 8.0, 1.0, "$SCALEMNU_ADAPT"
	Option "$SCALEMNU_HUDASPECT", 				"hud_aspectscale", "OnOff"
	Slider "$DSPLYMNU_SCREENSIZE",				"screenblocks", 				3.0, 12.0, 1.0, 0
	StaticText " "
	Option "$HUDMNU_CROSSHAIRON",			"crosshairon", "OnOff"
	Option "$HUDMNU_CROSSHAIR",				"crosshair", "Crosshairs"
	ColorPicker "$HUDMNU_CROSSHAIRCOLOR", 	"crosshaircolor"
	Slider "$HUDMNU_CROSSHAIRSCALE",		"crosshairscale", 0.0, 2.0, 0.05, 2
	StaticText " "
	Slider "$DSPLYMNU_MOVEBOB",				"movebob", 0, 1.0, 0.05, 2
	Slider "$DSPLYMNU_STILLBOB",			"stillbob", 0, 1.0, 0.05, 2
	Slider "$DSPLYMNU_BOBSPEED",			"wbobspeed", 0, 2.0, 0.1
	Slider "$DSPLYMNU_BOBFIRE",				"wbobfire", 0, 1.0, 0.1
	StaticText " "
}

//--------------------------------------------------------------------------------------------------------------

OptionMenu BorSoundOptionsSimple
{
	Title "$SNDMNU_TITLE"
	Slider "$MODMNU_MASTERVOLUME",		"snd_mastervolume", 0, 1, 0.05, 2
	StaticText " "
	Slider "$SNDMNU_SFXVOLUME",			"snd_sfxvolume", 0, 1, 0.05, 2
	Slider "$SNDMNU_MUSICVOLUME",		"snd_musicvolume", 0, 1, 0.05, 2
	slider "$SNDMNU_VOICEVOLUME", "snd_voicevolume", 0, 1, 0.05, 2
	slider "$SNDMNU_NPCVOICEVOLUME", "snd_npcvoicevolume", 0, 1, 0.05, 2
	StaticText " "
	Option "$SNDMNU_MIDIDEVICE",		"snd_mididevice", "MidiDevices"
	Command "$SNDMNU_RESTART",			"snd_reset"
	StaticText ""
	Option "$OP_CD", "CDmusic", "OnOff"
	StaticText "$OP_CDHELP", 1
}

//--------------------------------------------------------------------------------------------------------------

OptionMenu BorVideoOptionsSimple
{
	Title "$DSPLYMNU_TITLE"
	StaticText " "
	Slider "$DSPLYMNU_GAMMA",					"vid_gamma",					0.75, 3.0, 0.05, 2
	Slider "$DSPLYMNU_BRIGHTNESS",				"vid_brightness",				-0.8,0.8, 0.05,2
	Slider "$DSPLYMNU_CONTRAST",				"vid_contrast",	   				0.1, 3.0, 0.1
	Slider "$DSPLYMNU_SATURATION",				"vid_saturation",  				-3.0, 3.0, 0.25, 2
	StaticText " "
	Slider "$DSPLYMNU_FOV",						"fov",							75.0, 120.0, 0.1, 1
	Slider "$DSPLYMNU_QUAKEINTENSITY",			"r_quakeintensity", 0.0, 1.0, 0.05, 2
	StaticText ""
	Option "$GLTEXMNU_TEXFILTER",		gl_texture_filter,				"FilterModes"
	Option "$GLTEXMNU_ANISOTROPIC",		gl_texture_filter_anisotropic,	"Anisotropy"
	StaticText ""
    Option "$OP_VOXEL", "Voxel", "OnOff"
	Option "$PrecipitationAmount", "weather_amount", "WeatherPrecipitationAmount"
}

//--------------------------------------------------------------------------------------------------------------

OptionMenu VideoModeMenuSimple
{
	Title "$VIDMNU_TITLE"

	Option "$VIDMNU_PREFERBACKEND",		"vid_preferbackend", "PreferBackend"
	StaticText " "
	Option "$VIDMNU_FULLSCREEN",		"vid_fullscreen", "YesNo"

	IfOption(Mac)
	{
		Option "$VIDMNU_HIDPI",			"vid_hidpi", "YesNo"
	}
	IfOption(Windows)
	{
		Option "$DSPLYMNU_GPUSWITCH",			vid_gpuswitch, "GPUSwitch"
	}

	Option "$VIDMNU_FORCEASPECT",		"vid_aspect", "ForceRatios"
	Option "$VIDMNU_CROPASPECT",		"vid_cropaspect", "CropAspect"
	Option "$VIDMNU_SCALEMODE",			"vid_scalemode", "ScaleModes"
	Slider "$VIDMNU_SCALEFACTOR",		"vid_scalefactor", 0.25, 2.0, 0.25, 2

	StaticText " "
	Option "$DSPLYMNU_VSYNC",					"vid_vsync", "OnOff"
	Option "$VIDMNU_MAXFPS",					"vid_maxfps", "MaxFps"
	Option "$DSPLYMNU_CAPFPS",					"cl_capfps", "OffOn"
	
	StaticText ""
	StaticText "$VIDMNU_CUSTOMRES"
	TextField "$VIDMNU_CUSTOMX", menu_resolution_custom_width
	TextField "$VIDMNU_CUSTOMY", menu_resolution_custom_height
	Option "$VIDMNU_USELINEAR", "vid_scale_linear", "YesNo"
	StaticText ""
	Command "$VIDMNU_APPLYW", "menu_resolution_commit_changes 0"
	Command "$VIDMNU_APPLYFS", "menu_resolution_commit_changes 1"
	StaticText ""

	SubMenu "$VIDMNU_RESPRESET", CustomResolutionMenu
}

//--------------------------------------------------------------------------------------------------------------

OptionMenu BorMiscOptionsSimple
{
	Title "$MISCMNU_TITLE"
	Option "$MISCMNU_NOCHEATS",					"nocheats", "OnOff"
	Option "$MISCMNU_PAUSEINBACKGROUND",		"i_pauseinbackground", "OnOff"
	Option "$MISCMNU_QUICKEXIT",				"m_quickexit", "OnOff"
	StaticText " "
	Option "$MISCMNU_showMapName", "showMapName", "OnOff"
	StaticText " "
	Option "$b_subtitles", "b_subtitles", "SubtitleValues"
    Option "$MSGMNU_SKIPCUTSCENES",	"skipcutscenes", "OnOff"
	StaticText " "
	Option "$OPTMNU_LANGUAGE",					"language", "LanguageOptions"
}

//--------------------------------------------------------------------------------------------------------------

OptionMenu "BorMouseOptionsSimple"
{
	Title "$MOUSEMNU_TITLE"
	Option "$MOUSEMNU_ENABLEMOUSE",		"use_mouse", "YesNo"
	Option "$MOUSEMNU_MOUSEINMENU",		"m_use_mouse", "MenuMouse", "use_mouse"
	IfOption(Windows)
	{
		Option "$MOUSEMNU_SWAPBUTTONS", "m_swapbuttons", "YesNo"
	}
	Option "$MOUSEMNU_CURSOR",			"vid_cursor", "BorCursors"
	StaticText 	""
	Slider "$MOUSEMNU_SENSITIVITY_X",	"m_sensitivity_x", 0.5, 8, 0.25
	Slider "$MOUSEMNU_SENSITIVITY_Y",	"m_sensitivity_y", 0.5, 8, 0.25
	StaticText 	""
	Option "$MOUSEMNU_INVERTMOUSE",		"invertmouse", "OnOff"
}

//--------------------------------------------------------------------------------------------------------------

